# ClothingStore

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothingstore/: MainActivity.kt
app/src/main/java/com/example/clothingstore/Data/DataBase/: AppDataBase.kt
app/src/main/java/com/example/clothingstore/Data/DataBase/API/: GenderApi.kt
app/src/main/java/com/example/clothingstore/Data/DataBase/Entities/: GenderEntity.kt  UsersEntity.kt
app/src/main/java/com/example/clothingstore/Data/DataBase/Exposed/: Exposed.kt  GenderExposed.kt  ProductsExposed.kt  UsersExposed.kt
app/src/main/java/com/example/clothingstore/Data/DataBase/Tables/: GenderTable.kt  ProductsTable.kt  UsersTable.kt
app/src/main/java/com/example/clothingstore/Data/Mapper/: UsersMapper.kt
app/src/main/java/com/example/clothingstore/Data/Mapper/utils/: EntityMapper.kt
app/src/main/java/com/example/clothingstore/Data/Repository/: UsersRepositoryImpl.kt
app/src/main/java/com/example/clothingstore/Domain/Model/: Gender.kt  Products.kt  Users.kt
app/src/main/java/com/example/clothingstore/Domain/Repository/: GenderRepository.kt  ProductsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/clothingstore/Domain/UseCases/GenderUseCases/: getGenderByIdUseCases.kt  getGendersUseCases.kt
app/src/main/java/com/example/clothingstore/Domain/UseCases/ProductsUseCases/: getProductByIdUseCases.kt  getProductsUseCases.kt
app/src/main/java/com/example/clothingstore/Domain/UseCases/UsersUseCases/: getUsersUseCases.kt  insertUserUseCases.kt  updateDataUserUseCases.kt  userByIdUseCases.kt  userConfirmationUseCases.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
